helper-status-checker:
  enabled: true
  approver: true
  checks:
    - operatorName: external-secrets-operator
      subscriptionName: openshift-external-secrets-operator
      namespace:
        name: external-secrets-operator
      serviceAccount:
        name: "status-checker"

channel: tech-preview-v0.1
csv: external-secrets-operator.v0.1.0
roleArn: arn:aws:iam::677276117645:role/this-cluster-external-secret-operator

