apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: io2-csi
parameters:
  encrypted: "true"
  type: io2
  iopsPerGB: "1000"
  fsType: ext4
allowVolumeExpansion: true
provisioner: ebs.csi.aws.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
