dependencies:
  - name: helper-status-checker
    repository: file://../helper-status-checker
    version: 4.0.10

apiVersion: v2
name: openshift-efs
description: Helm chart to deploy the openshift efs operator
type: application
version: 0.0.1
