apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "openshift-pipelines"
    argocd.argoproj.io/sync-wave: "0"
  labels:
    kubernetes.io/metadata.name: openshift-pipelines
  name: openshift-pipelines
