apiVersion: oadp.openshift.io/v1alpha1
kind: CloudStorage
metadata:
 name: {{ .Values.clustername }}-{{ .Values.bucketname }}
 namespace: openshift-adp
spec:
 creationSecret:
   key: credentials
   name: cloud-credentials
 enableSharedConfig: true
 name: {{ .Values.clustername }}-{{ .Values.bucketname }}
 provider: aws
 region: {{ .Values.region }}
