apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: ""
    openshift.io/display-name: "external-secrets-operator"
    argocd.argoproj.io/sync-wave: "0"
  labels:
    kubernetes.io/metadata.name: external-secrets-operator
  name: external-secrets-operator
