namespace:

custom_label:
  key:
  value:

resourcequota:
  limits_cpu:
  limits_memory:
  requests_cpu:
  requests_memory:
  
limitrange:
  container:
    default:
      cpu:
      memory:
    defaultRequest:
      cpu:
      memory:
    max:
      cpu:
      memory:
  pod:
    max:
      cpu:
      memory:
